<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ovLL_Tudo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#a2c652">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#a2c652">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="Cotação" />
                <ImageButton
                    android:src="@drawable/ic_menu_cotacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ovIB_Cotacao" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="Agenda" />
                <ImageButton
                    android:src="@drawable/ic_menu_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ovIB_xx3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="Pedidos" />
                <ImageButton
                    android:src="@drawable/ic_menu_pedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ovIB_Pedido" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ovLL_Clima"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="Clima" />
                <ImageButton
                    android:src="@drawable/ic_menu_previsaotempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ovIB_Clima" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="Notícias" />
                <ImageButton
                    android:src="@drawable/ic_menu_noticias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ovIB_Noticias" />
            </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="0.5">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="Notícias Internas" />
            <ImageButton
                android:src="@drawable/ic_menu_noticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ovIB_NoticiasInternas" />
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>